\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Saját jelölések}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {tet}{\ifthmt@listswap Tétel~1\else \numberline {1}Tétel\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {mm}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {mm}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {tet}{\ifthmt@listswap Tétel~4\else \numberline {4}Tétel\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~5\else \numberline {5}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~6\else \numberline {6}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~7\else \numberline {7}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {mm}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi \thmtformatoptarg {Zorn}}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Alterek összege}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~9\else \numberline {9}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~10\else \numberline {10}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~11\else \numberline {11}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Konjugált mátrixok}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~12\else \numberline {12}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~13\else \numberline {13}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~14\else \numberline {14}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~15\else \numberline {15}Deffiníció\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~16\else \numberline {16}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~17\else \numberline {17}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~18\else \numberline {18}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~19\else \numberline {19}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~20\else \numberline {20}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mátrixok sajátfelbontása}{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~21\else \numberline {21}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~22\else \numberline {22}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Spektrálfelbontás}{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~23\else \numberline {23}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Bilineáris leképezések}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Euclides-terek}{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~24\else \numberline {24}Deffiníció\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~25\else \numberline {25}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~26\else \numberline {26}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~27\else \numberline {27}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Ortogonális bázisok}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~28\else \numberline {28}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~29\else \numberline {29}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Ortogonális kiegészítő}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Adjungált}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~30\else \numberline {30}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~31\else \numberline {31}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~32\else \numberline {32}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Ortogonális transzformációk}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~33\else \numberline {33}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~34\else \numberline {34}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~35\else \numberline {35}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~36\else \numberline {36}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~37\else \numberline {37}Deffiníció\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Szemiortogonális mátrixok}{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~38\else \numberline {38}Deffiníció\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~39\else \numberline {39}Deffiníció\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {tet}{\ifthmt@listswap Tétel~40\else \numberline {40}Tétel\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~41\else \numberline {41}Deffiníció\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {all}{\ifthmt@listswap Állítás~42\else \numberline {42}Állítás\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {all}{\ifthmt@listswap Állítás~43\else \numberline {43}Állítás\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {all}{\ifthmt@listswap Állítás~44\else \numberline {44}Állítás\fi }{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Qadratikus alak}{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~45\else \numberline {45}Deffiníció\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {jel}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Jelölés}{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~46\else \numberline {46}Deffiníció\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\select@language{magyar} \contentsline {ff}{\ifthmt@listswap Deffiníció~47\else \numberline {47}Deffiníció\fi }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
