\select@language {magyar} \contentsline {section}{\numberline {1}Saját jelölések}{2}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Vektorterek}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}Alterek összege}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {4}Konjugált mátrixok}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {5}Mátrixok sajátfelbontása}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {6}Spektrálfelbontás}{7}{}%
\select@language {magyar} \contentsline {section}{\numberline {7}Bilineáris leképezések}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {8}Euclides-terek}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {9}Ortogonális bázisok}{10}{}%
\select@language {magyar} \contentsline {section}{\numberline {10}Ortogonális kiegészítő}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {11}Adjungált}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {12}Ortogonális transzformációk}{12}{}%
\select@language {magyar} \contentsline {section}{\numberline {13}Szemiortogonális mátrixok}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {14}Qadratikus alak}{14}{}%
