\select@language {magyar} \contentsline {section}{\numberline {1}Saját jelölések}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Alterek összege}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {3}Konjugált mátrixok}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {4}Mátrixok sajátfelbontása}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {5}Spektrálfelbontás}{7}{}%
\select@language {magyar} \contentsline {section}{\numberline {6}Bilineáris leképezések}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {7}Euclides-terek}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {8}Ortogonális bázisok}{10}{}%
\select@language {magyar} \contentsline {section}{\numberline {9}Ortogonális kiegészítő}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {10}Adjungált}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {11}Ortogonális transzformációk}{12}{}%
\select@language {magyar} \contentsline {section}{\numberline {12}Szemiortogonális mátrixok}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {13}Qadratikus alak}{14}{}%
